
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'custom.ucf'
####################################################################################

NET "led1" LOC = P17;
NET "led1" IOSTANDARD = LVTTL;
NET "led2" LOC = P15;
NET "led2" IOSTANDARD = LVTTL;
NET "led3" LOC = P12;
NET "led3" IOSTANDARD = LVTTL;
NET "led4" LOC = P10;
NET "led4" IOSTANDARD = LVTTL;
NET "led5" LOC = P8;
NET "led5" IOSTANDARD = LVTTL;
NET "led6" LOC = P6;
NET "led6" IOSTANDARD = LVTTL;
NET "led7" LOC = P2;
NET "led7" IOSTANDARD = LVTTL;
NET "led8" LOC = P144;
NET "led8" IOSTANDARD = LVTTL;
NET "led9" LOC = P142;
NET "led9" IOSTANDARD = LVTTL;
NET "led10" LOC = P140;
NET "led10" IOSTANDARD = LVTTL;
NET "led11" LOC = P138;
NET "led11" IOSTANDARD = LVTTL;
NET "led12" LOC = P134;
NET "led12" IOSTANDARD = LVTTL;
NET "led13" LOC = P132;
NET "led13" IOSTANDARD = LVTTL;
NET "led14" LOC = P127;
NET "led14" IOSTANDARD = LVTTL;
NET "led15" LOC = P124;
NET "led15" IOSTANDARD = LVTTL;
NET "led16" LOC = P123;
NET "led16" IOSTANDARD = LVTTL;
NET "turn_p[0]" LOC = P5;
NET "turn_p[0]" IOSTANDARD = LVTTL;
NET "turn_p[1]" LOC = P1;
NET "turn_p[1]" IOSTANDARD = LVTTL;
NET "modeout[0]" LOC = P143;
NET "modeout[0]" IOSTANDARD = LVTTL;
NET "modeout[1]" LOC = P141;
NET "modeout[1]" IOSTANDARD = LVTTL;

NET "buttonone" LOC = P126;
NET "buttonone" IOSTANDARD = LVTTL;
NET "buttonone" PULLUP;
NET "buttontwo" LOC = P131;
NET "buttontwo" IOSTANDARD = LVTTL;
NET "buttontwo" PULLUP;
NET "buttonthree" LOC = P133;
NET "buttonthree" IOSTANDARD = LVTTL;
NET "buttonthree" PULLUP;
NET "buttonfour" LOC = P137;
NET "buttonfour" IOSTANDARD = LVTTL;
NET "buttonfour" PULLUP;
NET "buttonfive" LOC = P139;
NET "buttonfive" IOSTANDARD = LVTTL;
NET "buttonfive" PULLUP;
NET "p1b1seg1" LOC = P119;
NET "p1b1seg1" IOSTANDARD = LVTTL;
NET "p1b1seg2" LOC = P121;
NET "p1b1seg2" IOSTANDARD = LVTTL;
NET "p1b1seg3" LOC = P118;
NET "p1b1seg3" IOSTANDARD = LVTTL;
NET "p1b1seg4" LOC = P116;
NET "p1b1seg4" IOSTANDARD = LVTTL;
NET "p1b1seg5" LOC = P114;
NET "p1b1seg5" IOSTANDARD = LVTTL;
NET "p1b1seg6" LOC = P117;
NET "p1b1seg6" IOSTANDARD = LVTTL;
NET "p1b1seg7" LOC = P115;
NET "p1b1seg7" IOSTANDARD = LVTTL;


NET "p1b2seg1" LOC = P30;
NET "p1b2seg1" IOSTANDARD = LVTTL;
NET "p1b2seg2" LOC = P27;
NET "p1b2seg2" IOSTANDARD = LVTTL;
NET "p1b2seg3" LOC = P29;
NET "p1b2seg3" IOSTANDARD = LVTTL;
NET "p1b2seg4" LOC = P32;
NET "p1b2seg4" IOSTANDARD = LVTTL;
NET "p1b2seg5" LOC = P34;
NET "p1b2seg5" IOSTANDARD = LVTTL;
NET "p1b2seg6" LOC = P33;
NET "p1b2seg6" IOSTANDARD = LVTTL;
NET "p1b2seg7" LOC = P35;
NET "p1b2seg7" IOSTANDARD = LVTTL;

NET "p2b1seg1" LOC = P99;
NET "p2b1seg1" IOSTANDARD = LVTTL;
NET "p2b1seg2" LOC = P100;
NET "p2b1seg2" IOSTANDARD = LVTTL;
NET "p2b1seg3" LOC = P101;
NET "p2b1seg3" IOSTANDARD = LVTTL;
NET "p2b1seg4" LOC = P102;
NET "p2b1seg4" IOSTANDARD = LVTTL;
NET "p2b1seg5" LOC = P104;
NET "p2b1seg5" IOSTANDARD = LVTTL;
NET "p2b1seg6" LOC = P105;
NET "p2b1seg6" IOSTANDARD = LVTTL;
NET "p2b1seg7" LOC = P111;
NET "p2b1seg7" IOSTANDARD = LVTTL;

NET "p2b2seg1" LOC = P97;
NET "p2b2seg1" IOSTANDARD = LVTTL;
NET "p2b2seg2" LOC = P98;
NET "p2b2seg2" IOSTANDARD = LVTTL;
NET "p2b2seg3" LOC = P94;
NET "p2b2seg3" IOSTANDARD = LVTTL;
NET "p2b2seg4" LOC = P95;
NET "p2b2seg4" IOSTANDARD = LVTTL;
NET "p2b2seg5" LOC = P92;
NET "p2b2seg5" IOSTANDARD = LVTTL;
NET "p2b2seg6" LOC = P93;
NET "p2b2seg6" IOSTANDARD = LVTTL;
NET "p2b2seg7" LOC = P87;
NET "p2b2seg7" IOSTANDARD = LVTTL;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;


NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
